## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data

print()
print(f'The column names in the data.')
print()
column_names = df.columns
print(column_names)
print()

The column names in the data.

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics

print()
print(f'The describe function to gather some basic statistics.')
print()
summary_stats = df.describe()
print(summary_stats)
print()

The describe function to gather some basic statistics.

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

# sum units
sum_units = df['qty'].sum()

print()
print(f'The sum on number of Units.')
print()
print(f"Sum Units: {sum_units:,.2f}")
print()

The sum on number of Units.

Sum Units: 31,158,688.00

In [5]:
# What three item categories had the most entries?

unique_strings_in_category_column = df['category'].unique().tolist()

# Initialize an empty dictionary to store the count of each unique string
category_counts = {}

# Count how many times each unique string occurs in the column Category
for item in unique_strings_in_category_column:
    count = df['category'].value_counts()[item]

    category_counts[item] = count
        
sorted_category_counts = sorted(category_counts.items(), key=lambda x: x[1], reverse=True)

# print(sorted_category_counts)
    
print()
print(f'Three item categories had the most entries.')
print("-" * 44)

for category, count in sorted_category_counts[:3]:
    x = np.int64(count)
    print(f"{category:<11} {count:>6}")

x = np.int64(count)
print(f"Name: category, dtype: {x.__class__.__name__}")
print()

Three item categories had the most entries.
--------------------------------------------
consumables  23538
furniture    11915
software      8400
Name: category, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?

unique_strings_in_subcategory_column = df['subcategory'].unique().tolist()

# Initialize empty dictionary to store count (occurence) of each unique string
subcategory_counts = {}

# Count how many times each unique string occurs in column
for item in unique_strings_in_subcategory_column:
    count = df['subcategory'].value_counts()[item]
    subcategory_counts[item] = count

# Sort the dictionary based on values in descending order (default)
sorted_subcategory_counts = sorted(subcategory_counts.items(), key=lambda x: x[1], reverse=True)

# Output
print()
print(f'For the category with the most entries, the Subcategory had the most entries:')
print("-" * 78)

for subcategory, count in sorted_subcategory_counts[:1]:
    print(f"{subcategory:<16} {count:>7}")
    
print(f"Name: subcategory, dtype: {x.__class__.__name__}")
print()

For the category with the most entries, the Subcategory had the most entries:
------------------------------------------------------------------------------
bathroom supplies    6424
Name: subcategory, dtype: int64

In [7]:
# Which five clients had the most entries in the data?

# Get a list of unique strings in X column
unique_strings_in_client_id_column = df['client_id'].unique().tolist()

# Initialize empty dictionary to store count (occurence) of each unique string
client_id_counts = {}

# Count how many times each unique string occurs in column
for item in unique_strings_in_client_id_column:
    count = df['client_id'].value_counts()[item]
    client_id_counts[item] = count

# Sort the dictionary based on values in descending order (default)
sorted_client_id_counts = sorted(client_id_counts.items(), key=lambda x: x[1], reverse=True)

# Output
print()
print(f'The five clients had the most entries in the data: ')
print("-" * 50)

for client_id, count in sorted_client_id_counts[:5]:
    print(f"{client_id:<7} {count:>5}")
    
print(f"Name: client_id, dtype: {x.__class__.__name__}")
print()

The five clients had the most entries in the data:
--------------------------------------------------
33615     220
66037     211
46820     209
24741     207
38378     207
Name: client_id, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.

# sorted_client_id_counts is a list of tuples
tuple_list = sorted_client_id_counts

# create a 5 item list from a list of tuples 
# Extract the first element of the first 5 tuples
string_list = [item[0] for item in tuple_list[:5]]

print()
print(f'The client ids of those top 5 clients.')
print()
print(string_list)
print()

The client ids of those top 5 clients.

[33615, 66037, 46820, 24741, 38378]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?

# rename the sorted_client_id_counts tuple_list 
tuple_list = sorted_client_id_counts

# access 1st tuple in list (index 0)
tuple_1 = tuple_list[0]

# set top client_id = filter criteria
# tuple_1[0] is 1st element (client_id), tuple_1[1] is 2nd element (count)
filter_criteria = tuple_1[0]

# Filter df where client_id = filter_criteria, and save result as filtered_df
filtered_df = df[df['client_id'] == (filter_criteria)]

# Sum the qty column of the filtered_df
qty_sum = filtered_df['qty'].sum()
print()
print(f'Total units the client with the most entries ordered:')
print()
print(f' {qty_sum} units.')
print()

Total units the client with the most entries ordered:

 64313 units.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty

print()
df['line_subtotal'] = df['unit_price'] * df['qty']
print(df.loc[:1, ['unit_price', 'qty', 'line_subtotal']])
print()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

# Calculate the total_weight
df['total_weight'] = df['qty'] * df['unit_weight']

# Calculate the shipping_price using .apply with lambda function.  Lambda function holds the logic.
df['shipping_price'] = df['total_weight'].apply(lambda x: 7 * x if x > 50 else 10 * x)

# Show results
print()
print(df.loc[:2, ['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']])
print()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

df['total_price'] = df['line_subtotal'] + df['shipping_price'] + ((df['line_subtotal'] + df['shipping_price']) * 0.0925)

print()
print(df.loc[:2, ['line_subtotal', 'shipping_price', 'total_price']])
print()

   line_subtotal  shipping_price    total_price
0      115164.00         5512.50  131839.076250
1         523.95          312.90     914.258625
2         527.28          458.64    1077.117600

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

# Calculate the total price for the line

df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60

In [14]:
# Create a column for the profit of each line using line cost and line price

df['line_profit'] = df['total_price'] - (df['unit_cost'] * df['qty'] + df['shipping_price'])
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above

filter_1 = 2742071
filter_2 = 2173913
filter_3 = 6128929

# filter df where client_id = filter_criteria, and save result as filtered_df

# order_id 1
filtered_df_1 = df[df['order_id'] == (filter_1)]
print()
total_price_sum_1 = filtered_df_1['total_price'].sum()
print(f"Order {filter_1} total: ${total_price_sum_1:,.2f}")

# # order_id 2
filtered_df_2 = df[df['order_id'] == (filter_2)]
print()
total_price_sum_2 = filtered_df_2['total_price'].sum()
print(f"Order {filter_2} total: ${total_price_sum_2:,.2f}")

# # order_id 3
filtered_df_3 = df[df['order_id'] == (filter_3)]
print()
total_price_sum_3 = filtered_df_3['total_price'].sum()
print(f"Order {filter_3} total: ${total_price_sum_3:,.2f}")
print()

Order 2742071 total: $152,811.90

Order 2173913 total: $162,388.72

Order 6128929 total: $923,441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

print()
print(f'Client ID  Quanitity Spent')
print("-" * 28)

# create new string list (from former list of top 5 clients) for better variable management purposes
top5_sales_list = [33615, 66037, 46820, 38378, 24741]

# Iterate over each client_id in the string_list
for client_id in top5_sales_list:
    
    # Filter df where client_id equals the current client_id
    top5_sales_df = df[df['client_id'] == client_id]
    
    # Calculate the sum of sales (total_price column) for the filtered_df
    total_sales = top5_sales_df['total_price'].sum()
    
    # Print the client_id and the sum of qty
    print(f"  {client_id}      ${total_sales:.2f}")
    print()

print()

Client ID  Quanitity Spent
----------------------------
  33615      $8377308.57

  66037      $10259514.80

  46820      $9743794.32

  38378      $12906550.88

  24741      $82268891.98

In [17]:
print()
column_names = df.columns
print(column_names)
print()

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'line_subtotal', 'total_weight', 'shipping_price',
       'total_price', 'line_cost', 'line_profit'],
      dtype='object')

In [18]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

top5_stats_list = [33615, 66037, 46820, 38378, 24741]

# Initialize an empty list to store individual client summaries
client_summaries = []

# Iterate over each client_id in the list
for client_id in top5_stats_list:
    
    # Filter df where client_id equals the current client_id
    client_data = df[df['client_id'] == client_id]
    
    # Calculate the sums for the filtered_df
    qty_sum = client_data['qty'].sum()
    shipping_price_sum = client_data['shipping_price'].sum()
    line_price_sum = client_data['total_price'].sum()
    line_cost_sum = client_data['line_cost'].sum()
    line_profit_sum = client_data['line_profit'].sum()
    
    # Create a dictionary with the results
    client_summary_dict = {
        'client_id': client_id,
        'qty': qty_sum,
        'shipping_price': shipping_price_sum,
        'total_price': line_price_sum,
        'line_cost': line_cost_sum,
        'line_profit': line_profit_sum
    }
    
    # Append the dictionary to the list
    client_summaries.append(client_summary_dict)

# Create DataFrame from the list of dictionaries
summary_top5_df = pd.DataFrame(client_summaries)

# Display the summary DataFrame
print()
print(summary_top5_df)
print()

   client_id     qty  shipping_price   total_price    line_cost   line_profit
0      33615   64313      1828984.89  8.377309e+06   6175313.91  2.201995e+06
1      66037   43018      1395151.85  1.025951e+07   7004482.98  3.255032e+06
2      46820   75768      1601448.84  9.743794e+06   7007191.64  2.736603e+06
3      38378   73667      3429455.40  1.290655e+07   9634720.98  3.271830e+06
4      24741  239862      5126448.37  8.226889e+07  45688899.71  3.657999e+07

In [19]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format. 

# create new string list (from former list of top 5 clients) for better variable management purposes
top5_stats_list = [33615, 66037, 46820, 38378, 24741]

# Initialize an empty list to store DataFrames
dataframes_list = []

# Iterate over each client_id in the list
for client_id in top5_stats_list:
    
    # Filter df where client_id equals the current client_id
    client_data = df[df['client_id'] == client_id]
    
    # Calculate the sums for the filtered_df
    qty_sum = client_data['qty'].sum()
    shipping_price_sum = client_data['shipping_price'].sum()
    line_price_sum = client_data['total_price'].sum()
    line_cost_sum = client_data['line_cost'].sum()
    line_profit_sum = client_data['line_profit'].sum()
    
    # Create a DataFrame for the current client
    client_df = pd.DataFrame({
        'Client ID': [client_id],
        'Units': [qty_sum],
        'Shipping (millions)': [shipping_price_sum / 1e6],
        'Total Revenue (millions)': [line_price_sum / 1e6],
        'Total Cost (millions)': [line_cost_sum / 1e6],
        'Total Profit (millions)': [line_profit_sum / 1e6]
    })

    # Add "M" after each number in specific columns
    columns_to_format = ['Total Revenue (millions)', 'Total Cost (millions)', 'Total Profit (millions)']
    
    client_df[columns_to_format] = client_df[columns_to_format].apply(lambda x: x.map('${:.2f}M'.format))
    
#     client_df[columns_to_format] = client_df[columns_to_format].applymap('${:.2f}M'.format)
#     df_mean_diff_mapped = df.apply(lambda x: x.map(mean_diff))

    # Append the DataFrame to the list
    dataframes_list.append(client_df)

# Concatenate the list of DataFrames into the final DataFrame
summary_top5_df = pd.concat(dataframes_list, ignore_index=True)

# Sort summary_top5_df by total profit in descending order
sort_ascending_df = summary_top5_df.sort_values(by='Total Profit (millions)', ascending=False)

# Sort summary_top5_df by total profit in descending order
# sort_descending_df = summary_top5_df.sort_values(by='Total Profit (millions)', ascending=True)

# Display the formatted and renamed DataFrame
print()
print(sort_ascending_df)
# print()
# print(sort_descending_df)
print()

   Client ID   Units  Shipping (millions) Total Revenue (millions)  \
4      24741  239862             5.126448                  $82.27M
3      38378   73667             3.429455                  $12.91M
1      66037   43018             1.395152                  $10.26M
2      46820   75768             1.601449                   $9.74M
0      33615   64313             1.828985                   $8.38M

  Total Cost (millions) Total Profit (millions)
4               $45.69M                 $36.58M
3                $9.63M                  $3.27M
1                $7.00M                  $3.26M
2                $7.01M                  $2.74M
0                $6.18M                  $2.20M

In [22]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

# Sort by "Total Profit (millions)" descending
sorted_df = summary_top5_df.sort_values(by="Total Profit (millions)", ascending=False)

# Print the sorted DataFrame
print(sorted_df)

   Client ID   Units  Shipping (millions) Total Revenue (millions)  \
4      24741  239862             5.126448                  $82.27M
3      38378   73667             3.429455                  $12.91M
1      66037   43018             1.395152                  $10.26M
2      46820   75768             1.601449                   $9.74M
0      33615   64313             1.828985                   $8.38M

  Total Cost (millions) Total Profit (millions)
4               $45.69M                 $36.58M
3                $9.63M                  $3.27M
1                $7.00M                  $3.26M
2                $7.01M                  $2.74M
0                $6.18M                  $2.20M